1,195 W Oakland Ave,Salt Lake City,84115,21,,,08:00,10:30,
2,2530 S 500 E,Salt Lake City,84106,44,,,08:00,17:00,
3,233 Canyon Rd,Salt Lake City,84103,2,,2,08:00,17:00,
4,380 W 2880 S,Salt Lake City,84115,4,,,08:00,17:00,
5,410 S State St,Salt Lake City,84111,5,,,08:00,17:00,
6,3060 Lester St,West Valley City,84119,88,,,09:05,10:30,
7,1330 2100 S,Salt Lake City,84106,8,,,08:00,17:00,
8,300 State St,Salt Lake City,84103,9,,,08:00,17:00,
9,410 S State St,Salt Lake City,84111,2,,,10:20,17:00,
10,600 E 900 South,Salt Lake City,84105,1,,,08:00,17:00,
11,2600 Taylorsville Blvd,Salt Lake City,84118,1,,,08:00,17:00,
12,3575 W Valley Central Station bus Loop,West Valley City,84119,1,,,08:00,17:00,
13,2010 W 500 S,Salt Lake City,84104,2,,,08:00,10:30,
14,4300 S 1300 E,Millcreek,84117,88,15 19,,08:00,10:30,
15,4580 S 2300 E,Holladay,84117,4,,,08:00,09:00,
16,4580 S 2300 E,Holladay,84117,88,13 19,,08:00,10:30,
17,3148 S 1100 W,Salt Lake City,84119,2,,,08:00,17:00,
18,1488 4800 S,Salt Lake City,84123,6,,2,08:00,17:00,
19,177 W Price Ave,Salt Lake City,84115,37,,,08:00,17:00,
20,3595 Main St,Salt Lake City,84115,37,13 15,,08:00,10:30,
21,3595 Main St,Salt Lake City,84115,3,,,08:00,17:00,
22,6351 South 900 East,Murray,84121,2,,,08:00,17:00,
23,5100 South 2700 West,Salt Lake City,84118,5,,,08:00,17:00,
24,5025 State St,Murray,84107,7,,,08:00,17:00,
25,5383 South 900 East #104,Salt Lake City,84117,7,,,09:05,10:30,
26,5383 South 900 East #104,Salt Lake City,84117,25,,,08:00,17:00,
27,1060 Dalton Ave S,Salt Lake City,84104,5,,,08:00,17:00,
28,2835 Main St,Salt Lake City,84115,7,,,09:05,17:00,
29,1330 2100 S,Salt Lake City,84106,2,,,08:00,10:30,
30,300 State St,Salt Lake City,84103,1,,,08:00,10:30,
31,3365 S 900 W,Salt Lake City,84119,1,,,08:00,10:30,
32,3365 S 900 W,Salt Lake City,84119,1,,,09:05,17:00,
33,2530 S 500 E,Salt Lake City,84106,1,,,08:00,17:00,
34,4580 S 2300 E,Holladay,84117,2,,,08:00,10:30,
35,1060 Dalton Ave S,Salt Lake City,84104,88,,,08:00,17:00,
36,2300 Parkway Blvd,West Valley City,84119,88,,2,08:00,17:00,
37,410 S State St,Salt Lake City,84111,2,,,08:00,10:30,
38,410 S State St,Salt Lake City,84111,9,,2,08:00,17:00,
39,2010 W 500 S,Salt Lake City,84104,9,,,08:00,17:00,
40,380 W 2880 S,Salt Lake City,84115,45,,,08:00,10:30,
